# regex-vb6

./: .classpath  .project  pom.xml
src/main/java/br/arcatalog/parser/regex/: ParserRegexVb6.java  ParserRegexVisualbasic6.java
